/* Grid */
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.parent .div1 { grid-area: 1 / 1 / 2 / 3; }
.parent .div2 { grid-area: 2 / 1 / 3 / 3; }
.parent .div3 { grid-area: 3 / 1 / 4 / 2; }
.parent .div4 { grid-area: 3 / 2 / 4 / 3; }
.parent .div5 { grid-area: 4 / 1 / 5 / 3; }

/* Generic */
body {
    background-color: #0f0f0f;
    color: white;
}
textarea {
	width: 95%;
}
.bigTextArea {
    width: 100%;
	height: 20vh;
}
